<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .logo {
            font-size: 40px;
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.3);
        }

        .navigation a {
            text-decoration: none;
            font-size: 1.5rem;
            color: white;
            font-weight: 500;
            margin-right: 40px;
            transition: 0.3s ease;
            border-bottom: 2px solid transparent;
        }

        .navigation a:hover {
            color: #ff7300;
            border-bottom: 2px solid white;
        }

        .btn-contact {
            color: white;
            text-decoration: none;
            padding: 8px 25px;
            background: #ff7300;
            border-radius: 10px;
            border: 2px solid #ff7300;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .btn-contact:hover {
            transform: scale(1.3);
            color: #ff7300;
            background-color: transparent;
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(cdnj2.jpeg );
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 30px 100px;
        }

        .content {
            max-width: 900px;
            color: white;
        }

        .content h2 {
            font-size: 4rem;
        }

        .content h2 span {
            color: #ff7300;
        }

        .content h4 {
            font-size: 3rem;
        }

        .content p {
            font-size: 1.3rem;
            padding: 10px 0 40px 0;
        }

        .btn-group a {
            text-decoration: none;
            color: white;
            padding: 10px 40px;
            background: #ff7300;
            border-radius: 10px;
            border: 2px solid #ff7300;
            font-weight: 500;
            transition: 0.3s ease;
        }

        .btn-group a:hover {
            color: #ff7300;
            background-color: transparent;
        }

        .social-icons {
            position: absolute;
            bottom: 100px;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #ff7300;
            border-radius: 50%;
            margin-right: 20px;
            text-align: center;
            line-height: 40px;
            border: 1px solid white;
            outline: 2px solid #ff7300;
            transition: 0.3s ease;
        }

        .social-icons a:hover {
            transform: translateY(-10px) scale(1.5);
        }

        .social-icons a i {
            color: white;
        }

        img {
            position: absolute;
            right: 0;
            height: 90%;
            top: 50px;
            right: 50px;
        }

        .non-home {
            position: relative;
            height: 100vh;
            width: 100wh;
            background-color: black;
            background: url(cdnj5.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 30px 100px;
            color: white;
        }

        .img1 {
            position: absolute;
            left: 80px;
            height: 70vh;
            top: 120px;
            border-radius: 50%;
            box-shadow: -1px -2px 20px 0px whitesmoke;
            transition: 0.3s ease;
        }

        .img1:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 20px 0px #ffbc84;
        }
        

        .non-home h2 {
            font-size: 4rem;
            position: absolute;
            right: 0;
            height: 90%;
            top: 50px;
            right: 90px;
        }


        .non-home h4 {
            font-size: 3rem;
            
            position: absolute;
            right: 0;
            height: 70%;
            
        }

        .non-home p {
            font-size: 1.3rem;
            padding: 10px 0 40px 0;
        }

    </style>
</head>

<body>
    <header>
        <h2 class="logo">Portfolio</h2>
        <nav class="navigation">
            <a href="#">HOME</a>
            <a href="#">Portfolio</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </nav>
        <a href="#" class="btn-contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hi, I am <br><span>Visha Yadav</span></h2>
            <h4>Web Developer</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti culpa facere labore alias hic
                <br> consequatur dolor vero.
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <img src="cdnj4.png" alt="My image">
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            </p>
        </div>
    </section>
    <section>
        <div class="non-home">
            <img src="cta1.jpeg" class="img1" alt="My image 2">
            <h2>
                My Projects
                <h4>Saksham
                    <p>An educational website for specially abled students</p>
                
                    lorem
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </h4>
            </h2>
        </div>
    </section>

    <script>

    </script>
</body>

</html>